# .env
BACKEND_PORT=8000
FRONTEND_PORT=5173
OLLAMA_PORT=11434

# auth untuk backend
BACKEND_BEARER=change_me_strong_token

# Google
GMAPS_SERVER_KEY=Axxxx
GMAPS_EMBED_KEY=Axxxx

# CORS
FRONTEND_ORIGIN=http://localhost:5173
